# uob-cloud-computing

./: .dockerignore  .gitignore  Dockerfile.multi_stage  README.md  index.html  search_index.json  wercker.yml  werker.yml
ContainerWorkshop/: Part1.md  Part10.md  Part2.md  Part3.md  Part4.md  Part5.md  Part6.md  Part7.md  Part8.md  Part9.md  README.md
ContainerWorkshop/intro/: intro.md
ContainerWorkshop/orchestration/: chapter1.md  chapter2.md  chapter3.md  info.md
api/: .gitignore  README.md  build.gradle  package-lock.json
api/src/main/java/uob_todo/: ErrorResponse.java  ExceptionAdvice.java  InMemoryTodoStore.java  NotFoundException.java  ToDoItem.java  TodoController.java  TodoItem.java  TodoRepository.java  TodoStore.java
api/src/main/java/uob_todo/api/exceptions/: BadRequestException.java
api/src/main/java/uob_todo/exceptions/: BadRequestException.java  NotFoundException.java
api/src/test/java/uob_todo/: TodoControllerTest.java
app/: .gitignore  Dockerfile  Dockerfile.multi_stage  README.md  application.properties  build.gradle  java_wrap.sh  package-lock.json  package.json  release-jar.py  release.sh  webpack.config.js
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/assets/: TodoList.vue  app.js  main.js  styles.css
app/src/main/java/uob_todo/: Application.java  IndexController.java  MvcConfig.java  NoSecurityConfig.java  SecurityConfig.java
app/src/main/java/uob_todo/api/: ErrorResponse.java  ExceptionAdvice.java  TodoController.java  TodoItem.java  TodoRepository.java  UserController.java  UserItem.java
app/src/main/java/uob_todo/api/exceptions/: NotFoundException.java  UnauthorizedException.java
app/src/main/js/: App.vue  TodoList.vue  main.js
app/src/main/resources/: application.properties
app/src/main/resources/templates/: index.ftl
app/src/test/java/uob_todo/: TodoControllerTest.java
book/: SUMMARY.md
book/chapter_1/: Chapter_1.md
book/chapter_4/: 03_Why_Kubernetes?.md
chapter_1/: Chapter_1.html
chapter_2/: 01-ping-fails.txt  ch2.html  commands  first_login.txt  java-install  java-unit-setup  port-8080-firewall  port-8080-offhost-curl.txt
chapter_3/: 01_Introduction.md  02_Docker_Overview.md
chapter_4/: 02_What_is_Kubernetes?.md  06_Deploying_the_Todo_app.md
chapter_5/: 01_introduction.html  02_Why_do_we_need_observation.html
chapters/05_observability/: README.md
chapters/05_observability/pages/: observability.md
content/: Makefile  README.md  SUMMARY.md
content/book/: SUMMARY.md
content/book/chapter_1/: Chapter_1.md
content/book/chapter_2/: 00-ssh-key-generation.txt  02-ping-works.txt  bind-utils  ch2.md  commands  commands.inter-host-connectivity  first_login.txt.opc  java-install  lb-curl.txt  netstat.txt  outline  slides.key
content/book/chapter_3/: 01_Introduction.md  ch_3.md
content/book/chapter_4/: 04_Kubernetes_terminology.md  05_Kubernetes_architecture.md  06_Deploying_the_Todo_app.md
content/book/chapter_5/: 02_Why_do_we_need_observation.md
content/chapter_5/: 01_introduction.md  02_Why_do_we_need_observation.md
content/docs/: config.json
content/docs/06_Observability_and_Autoscaling/: 01_Introduction.md  02_Why_do_we_need_observation.md
frontend/: package-lock.json
instuctorNotes/: WorkshopOutline  WorkshopOutline.md
kube/: README.md  account.yaml  ensure-account.py  remove-account.py  security.yaml
kube-cluster-setup/: README.md  account.yaml  ensure-account.py  remove-account.py
slides/template/: biblio.bib  file1.tex  file2.tex  file3.tex  main.tex
slides/week_4/part_2/: Deploying_TodoApp_in_Kubernetes.md
slides/week_5/: SLIDES.md  autoscaler-base.yaml  autoscaler-hpa.yaml
