# actuator settings for monitoring APIs
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus

# === Database Settings ===
spring.jpa.hibernate.ddl-auto=update

# === Custom Settings ===
# penalty factor is used to add an scrypt CPU cost to any /api/todos requests
# if required. 0 = no cost, a reasonable value is in the 12-15 range.
todoapp.penalty.factor = 0
