# === Actuator Settings ===
# actuator settings for monitoring APIs
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus

# === Database Settings ===
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/uob
# spring.datasource.username=root
# spring.datasource.password=secret
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=ALWAYS

# === OAuth Settings ===
# these settings can be used to link in github based OAuth
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=true
security.oauth2.httpProxy.host=
security.oauth2.httpProxy.port=
# security.oauth2.client.clientId=<client id>
# security.oauth2.client.clientSecret=<client secret>

# === Custom Settings ===
# penalty factor is used to add an scrypt CPU cost to any /api/todos requests
# if required. 0 = no cost, a reasonable value is in the 12-15 range.
todoapp.penalty.factor = 0
