[opc@web1 ~]$ cat <<EOF > ~/app.password
> APP_PASSWORD=DxIHXE%6d7sD:EXI
> EOF

cat <<'EOF' | sudo tee /etc/systemd/system/app.service
[Unit]
Description=Sample Java application
After=network.service

[Service]
Type=simple
EnvironmentFile=/home/opc/app.password
ExecStart=/usr/bin/java \
  -Dspring.datasource.url=jdbc:mysql://db1:3306/app \
  -Dspring.datasource.username=app \
  -Dspring.datasource.password=${APP_PASSWORD} \
  -jar /home/opc/uob-todo-app-0.1.0.jar
Restart=never
StandardOutput=journal
StandardError=journal
TimeoutStartSec=300
User=opc
Group=opc

[Install]
WantedBy=multi-user.target
EOF


[opc@web1 ~]$ cat <<'EOF' | sudo tee /etc/systemd/system/app.service
> [Unit]
> Description=Sample Java application
> After=network.service
> 
> [Service]
> Type=simple
> EnvironmentFile=/home/opc/app.password
> ExecStart=/usr/bin/java \
>   -Dspring.datasource.url=jdbc:mysql://db1:3306/app \
>   -Dspring.datasource.username=app \
>   -Dspring.datasource.password=${APP_PASSWORD} \
>   -jar /home/opc/uob-todo-app-0.1.0.jar
> Restart=never
> StandardOutput=journal
> StandardError=journal
> TimeoutStartSec=300
> User=opc
> Group=opc
> 
> [Install]
> WantedBy=multi-user.target
> EOF


[opc@web1 ~]$ sudo systemctl daemon-reload
[opc@web1 ~]$ sudo systemctl enable app
[opc@web1 ~]$ sudo systemctl start app
[opc@web1 ~]$ systemctl status app
● app.service - Sample Java application
   Loaded: loaded (/etc/systemd/system/app.service; enabled; vendor preset: disabled)
   Active: active (running) since Fri 2018-09-28 17:18:00 GMT; 14s ago
 Main PID: 6420 (java)
   CGroup: /system.slice/app.service
           └─6420 /usr/bin/java -Dspring.datasource.url=jdbc:mysql://db1:3306/app -Dspring.datasource.username=app -Dspring.datasource.password=DxIHXE%6d7sD:EXI -jar /ho...

Sep 28 17:18:13 web1 java[6420]: 2018-09-28 17:18:13.597  INFO 6420 --- [           main] o.s.w.s.v.f.FreeMarkerConfigurer         : ClassTemplateLoader for S...nfiguration
Sep 28 17:18:13 web1 java[6420]: 2018-09-28 17:18:13.770  INFO 6420 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) be...'/actuator'
Sep 28 17:18:13 web1 java[6420]: 2018-09-28 17:18:13.787  INFO 6420 --- [           main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/health],methods=...
Sep 28 17:18:13 web1 java[6420]: 2018-09-28 17:18:13.788  INFO 6420 --- [           main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/prometheus],meth...
Sep 28 17:18:13 web1 java[6420]: 2018-09-28 17:18:13.790  INFO 6420 --- [           main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator],meth...g.String, o
Sep 28 17:18:13 web1 java[6420]: 2018-09-28 17:18:13.886  INFO 6420 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX... on startup
Sep 28 17:18:13 web1 java[6420]: 2018-09-28 17:18:13.890  INFO 6420 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSourc...MX exposure
Sep 28 17:18:13 web1 java[6420]: 2018-09-28 17:18:13.900  INFO 6420 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource...DataSource]
Sep 28 17:18:13 web1 java[6420]: 2018-09-28 17:18:13.966  INFO 6420 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s)...ext path ''
Sep 28 17:18:13 web1 java[6420]: 2018-09-28 17:18:13.971  INFO 6420 --- [           main] uob_todo.Application                     : Started Application in 12...for 13.014)
Hint: Some lines were ellipsized, use -l to show in full.
[opc@web1 ~]$ 

