security.oauth2.httpProxy.host=www-proxy-lon.uk.oracle.com
security.oauth2.httpProxy.port=80
security.oauth2.client.clientId=1da38b4ed46bb641b85c
security.oauth2.client.clientSecret=7ca80174fa64904f08e0ca1c0c941286c5ab17e9
