FROM openjdk:8 as builder

RUN apt-get update; apt-get install zip
# installing sdk and gradle
RUN curl -s "https://get.sdkman.io" | bash
RUN /bin/bash -c "source /root/.sdkman/bin/sdkman-init.sh && sdk install gradle 4.10 "

COPY ./ /app/
RUN /bin/bash -c "/root/.sdkman/candidates/gradle/current/bin/gradle wrapper"
RUN ls -l /app
RUN cd app && ./gradlew build
RUN ls -l /app

FROM openjdk:alpine 
WORKDIR /app
COPY --from=builder /app/build/libs/uob-todo-app-0.1.0.jar .
ENTRYPOINT ["java", "-jar", "uob-todo-app-0.1.0.jar"]
