[opc@web1 ~]$ sudo yum install -y bind-utils
Loaded plugins: langpacks, ulninfo
Resolving Dependencies
--> Running transaction check
---> Package bind-utils.x86_64 32:9.9.4-61.el7 will be updated
---> Package bind-utils.x86_64 32:9.9.4-61.el7_5.1 will be an update
--> Processing Dependency: bind-libs = 32:9.9.4-61.el7_5.1 for package: 32:bind-utils-9.9.4-61.el7_5.1.x86_64
--> Running transaction check
---> Package bind-libs.x86_64 32:9.9.4-61.el7 will be updated
---> Package bind-libs.x86_64 32:9.9.4-61.el7_5.1 will be an update
--> Processing Dependency: bind-license = 32:9.9.4-61.el7_5.1 for package: 32:bind-libs-9.9.4-61.el7_5.1.x86_64
--> Running transaction check
---> Package bind-license.noarch 32:9.9.4-61.el7 will be updated
--> Processing Dependency: bind-license = 32:9.9.4-61.el7 for package: 32:bind-libs-lite-9.9.4-61.el7.x86_64
---> Package bind-license.noarch 32:9.9.4-61.el7_5.1 will be an update
--> Running transaction check
---> Package bind-libs-lite.x86_64 32:9.9.4-61.el7 will be updated
---> Package bind-libs-lite.x86_64 32:9.9.4-61.el7_5.1 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package             Arch        Version                  Repository       Size
================================================================================
Updating:
 bind-utils          x86_64      32:9.9.4-61.el7_5.1      ol7_latest      204 k
Updating for dependencies:
 bind-libs           x86_64      32:9.9.4-61.el7_5.1      ol7_latest      1.0 M
 bind-libs-lite      x86_64      32:9.9.4-61.el7_5.1      ol7_latest      733 k
 bind-license        noarch      32:9.9.4-61.el7_5.1      ol7_latest       85 k

Transaction Summary
================================================================================
Upgrade  1 Package (+3 Dependent packages)

Total download size: 2.0 M
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
(1/4): bind-libs-lite-9.9.4-61.el7_5.1.x86_64.rpm          | 733 kB   00:00     
(2/4): bind-license-9.9.4-61.el7_5.1.noarch.rpm            |  85 kB   00:00     
(3/4): bind-libs-9.9.4-61.el7_5.1.x86_64.rpm               | 1.0 MB   00:00     
(4/4): bind-utils-9.9.4-61.el7_5.1.x86_64.rpm              | 204 kB   00:00     
--------------------------------------------------------------------------------
Total                                               14 MB/s | 2.0 MB  00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : 32:bind-license-9.9.4-61.el7_5.1.noarch                      1/8 
  Updating   : 32:bind-libs-9.9.4-61.el7_5.1.x86_64                         2/8 
  Updating   : 32:bind-utils-9.9.4-61.el7_5.1.x86_64                        3/8 
  Updating   : 32:bind-libs-lite-9.9.4-61.el7_5.1.x86_64                    4/8 
  Cleanup    : 32:bind-libs-lite-9.9.4-61.el7.x86_64                        5/8 
  Cleanup    : 32:bind-utils-9.9.4-61.el7.x86_64                            6/8 
  Cleanup    : 32:bind-libs-9.9.4-61.el7.x86_64                             7/8 
  Cleanup    : 32:bind-license-9.9.4-61.el7.noarch                          8/8 
  Verifying  : 32:bind-license-9.9.4-61.el7_5.1.noarch                      1/8 
  Verifying  : 32:bind-utils-9.9.4-61.el7_5.1.x86_64                        2/8 
  Verifying  : 32:bind-libs-lite-9.9.4-61.el7_5.1.x86_64                    3/8 
  Verifying  : 32:bind-libs-9.9.4-61.el7_5.1.x86_64                         4/8 
  Verifying  : 32:bind-libs-9.9.4-61.el7.x86_64                             5/8 
  Verifying  : 32:bind-libs-lite-9.9.4-61.el7.x86_64                        6/8 
  Verifying  : 32:bind-utils-9.9.4-61.el7.x86_64                            7/8 
  Verifying  : 32:bind-license-9.9.4-61.el7.noarch                          8/8 

Updated:
  bind-utils.x86_64 32:9.9.4-61.el7_5.1                                         

Dependency Updated:
  bind-libs.x86_64 32:9.9.4-61.el7_5.1                                          
  bind-libs-lite.x86_64 32:9.9.4-61.el7_5.1                                     
  bind-license.noarch 32:9.9.4-61.el7_5.1                                       

Complete!
[opc@web1 ~]$ dig example.org.

; <<>> DiG 9.9.4-RedHat-9.9.4-61.el7_5.1 <<>> example.org.
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 42496
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 13, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;example.org.			IN	A

;; ANSWER SECTION:
example.org.		86400	IN	A	93.184.216.34

;; AUTHORITY SECTION:
.			453258	IN	NS	e.root-servers.net.
.			453258	IN	NS	f.root-servers.net.
.			453258	IN	NS	j.root-servers.net.
.			453258	IN	NS	k.root-servers.net.
.			453258	IN	NS	l.root-servers.net.
.			453258	IN	NS	h.root-servers.net.
.			453258	IN	NS	c.root-servers.net.
.			453258	IN	NS	i.root-servers.net.
.			453258	IN	NS	d.root-servers.net.
.			453258	IN	NS	a.root-servers.net.
.			453258	IN	NS	b.root-servers.net.
.			453258	IN	NS	g.root-servers.net.
.			453258	IN	NS	m.root-servers.net.

;; Query time: 10 msec
;; SERVER: 169.254.169.254#53(169.254.169.254)
;; WHEN: Fri Sep 28 14:22:09 GMT 2018
;; MSG SIZE  rcvd: 267

[opc@web1 ~]$ 
